@import "../../tools/est/src/all.less";

//namespace
#map{
  h3{
    text-align: center;
  }
  img{
    margin: 0 auto;
  }

  form{
    width: 300px;
    margin: 0 auto;
  }

  button{
    margin-top: 30px;
  }
  .message{
    padding: 10px;
  }
}